# EnakWangiApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/app/enak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_green.xml  bg_btn_grey.xml  bg_btn_grey_transp.xml  bg_btn_orange.xml  bg_btn_red.xml  bg_form.xml  bg_status_green.xml  bg_status_orange.xml  bg_status_red.xml  top_round_background.xml
app/src/main/res/layout/: activity_cek_identitas.xml  activity_daftar_artikel_pemilik.xml  activity_daftar_ib_pemilik.xml  activity_daftar_ib_petugas_proses.xml  activity_daftar_ib_petugas_selesai.xml  activity_daftar_ib_petugas_tinjau.xml  activity_daftar_ib_petugas_wait.xml  activity_daftar_laporan_pemilik.xml  activity_daftar_laporan_petugas_selesai.xml  activity_daftar_laporan_petugas_tinjau.xml  activity_daftar_laporan_petugas_wait.xml  activity_daftar_ternak_pemilik_menunggu_verifikasi.xml  activity_daftar_ternak_pemilik_verifikasi.xml  activity_daftar_ternak_petugas_wait_tinjau.xml  activity_daftar_ternak_petugas_wait_verify.xml  activity_detail_artikel.xml  activity_detail_ib.xml  activity_detail_ib_petugas.xml  activity_detail_laporan.xml  activity_detail_terack_ib.xml  activity_detail_ternak.xml  activity_landing_page.xml  activity_login_pemilik.xml  activity_login_petugas.xml  activity_main.xml  activity_main2.xml  activity_pengaturan_akun_petugas.xml  activity_pengaturan_akun_user.xml  activity_register.xml  activity_riwayat_ib_pemilik.xml  activity_riwayat_laporan_pemilik.xml  activity_splash_screen.xml  activity_tambah_ib.xml  activity_tambah_laporan.xml  activity_tambah_ternak.xml  activity_tambah_ternak_next.xml  activity_tanggapi_ib.xml  activity_tanggapi_laporan.xml  activity_tanggapi_ternak.xml  activity_tinjau_ib.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+198 files in other folders)
