<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.Activity.LoginPetugasActivity">

    <RelativeLayout
        android:id="@+id/toolbar_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_pemilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petugas"
            android:textSize="@dimen/text_size_17"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/arrow_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo_enak"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_130"
        android:src="@drawable/enak_green"
        android:layout_centerInParent="true"
        android:layout_below="@id/toolbar_area"/>

    <LinearLayout
        android:id="@+id/konten_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_enak"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_10">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="@dimen/dp_5"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <EditText
                    android:id="@+id/form_nip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_form"
                    android:hint="Nomor Induk Pegawai"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="@dimen/dp_5"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="364dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <EditText
                    android:id="@+id/form_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_form"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/konten_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:layout_below="@+id/konten_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/btn_masuk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/bg_btn_green"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/text_masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Masuk"
                    android:letterSpacing="0.15"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size_17"
                    android:textStyle="normal" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>