<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.Activity.DetailLaporanActivity">

    <RelativeLayout
        android:id="@+id/toolbar_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_pemilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Layanan"
            android:textSize="@dimen/text_size_17"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/arrow_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_area">

        <LinearLayout
            android:id="@+id/konten_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                app:cardCornerRadius="@dimen/dp_15"
                app:cardElevation="@dimen/dp_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_kode_anting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="Kode Anting"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_kode_anting_ternak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/green"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/text_size_16"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                app:cardCornerRadius="@dimen/dp_15"
                app:cardElevation="@dimen/dp_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="Status"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_status_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:letterSpacing="0.05"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/text_ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="Keterangan"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_ket_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/black"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/text_size_16"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                app:cardCornerRadius="@dimen/dp_15"
                app:cardElevation="@dimen/dp_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_tanggapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="Tanggapan"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_tanggapan_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:letterSpacing="0.05"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/text_tgl_tinjau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="Tanggal Peninjauan"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_tgl_tinjau_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/orange"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/text_size_16"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                app:cardCornerRadius="@dimen/dp_15"
                app:cardElevation="@dimen/dp_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_petugas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="Ditinjau Oleh"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_nama_petugas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:letterSpacing="0.05"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/text_nip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="NIP"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_nip_petugas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/black"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/text_size_16"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                app:cardCornerRadius="@dimen/dp_15"
                app:cardElevation="@dimen/dp_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_diagnosa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="Diagnosa"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_diagnosa_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/black"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/text_size_16"/>

                    <TextView
                        android:id="@+id/text_gejala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="Gejala"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_gejala_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/black"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/text_size_16"/>

                    <TextView
                        android:id="@+id/text_mort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="Morbiditas - Mortalitas"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_mort_morb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/black"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/text_size_16"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                app:cardCornerRadius="@dimen/dp_15"
                app:cardElevation="@dimen/dp_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_jenis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="Jenis Tindakan"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_jenis_tindakan_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/black"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/text_size_16"/>

                    <TextView
                        android:id="@+id/text_obat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="Obat"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_obat_diberi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/black"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/text_size_16"/>

                    <TextView
                        android:id="@+id/text_dosis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="Dosis"
                        android:textColor="@color/grey"
                        android:textStyle="normal"
                        android:letterSpacing="0.08"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/text_dosis_diberi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/black"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/text_size_16"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/btn_tutup"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/bg_btn_red"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/text_masuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Tutup"
                            android:letterSpacing="0.15"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_17"
                            android:textStyle="normal" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>